{
  "name": "04_js2arduino",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^2.1.0",
    "serialport": "^10.3.0"
  }
}
